{
  "name": "hospitality-god",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "research": "node scripts/hospitality-research.mjs",
    "orchestrate": "node scripts/orchestrator.mjs",
    "work": "node scripts/worker.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0"
  }
}
