{
  "name": "hospitality-god",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "research": "node scripts/hospitality-research.mjs",
    "orchestrate": "node scripts/orchestrator.mjs",
    "work": "node scripts/worker.mjs",
    "dispatch": "node scripts/dispatcher.mjs",
    "exec:ceo": "EXEC_ROLE=ceo node scripts/executive.mjs",
    "exec:cto": "EXEC_ROLE=cto node scripts/executive.mjs",
    "exec:cpo": "EXEC_ROLE=cpo node scripts/executive.mjs",
    "exec:cmo": "EXEC_ROLE=cmo node scripts/executive.mjs",
    "exec:cro": "EXEC_ROLE=cro node scripts/executive.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@supabase/supabase-js": "^2.39.0",
    "@supabase/ssr": "^0.4.0",
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "clsx": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.1.0"
  }
}
